.card{

    &_cnt{
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
        width: 100%;
        border-bottom: 2px solid #272525;

        @media (max-width:992px) {
            flex-direction: column;
        }
        
        
        &_f{
            display: flex;
            justify-content: space-between;

            &:last-child{
                max-width: 400px;
                width: 100%;
            }

            @media (max-width:992px) {
                &:first-child{
                    margin-bottom: 20px;
                }
            }
            @media (max-width:420px) {
                flex-direction: column;

                &:last-child{
                    display: grid;
                    grid-template-areas: 
                    'param coun'
                    'price price';
                }
            }
            
        }

    }

    &_img{
        width: 100%;
        min-width: 120px;
        border-radius: 25px;
        
        &_cnt{
            width: 170px;
            border-radius: 25px;
            margin-right: 20px;

            @media (max-width:420px) {
                width: 80%;
                margin: 0 auto;
            }
        }
    }

    &_nameAndSize{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    &_name{
        font-size: 24px;

        @media (max-width:768px) {
            font-size: 20px;
        }

        &_cnt{
            max-width: 400px;
            width: 100%;
            margin-right: 30px;

            @media (max-width:992px) {
               margin-right: 20%;
            }

            @media (max-width:420px) {
                text-align: center;
            }
        }
    }

    &_close{
        text-align: center;
        width: 40px;
        height: 40px;
        background:white;
        color: red;
        border: 4px solid #272525;
        border-radius: 50%;
        cursor: pointer;

        @media (max-width:992px) {
            position: absolute;
            top: 20px;
            right: 0px;
            border: 2px solid #272525;
            width: 35px;
            height: 35px;
         }

        & i{
            font-size: 28px;

            @media (max-width:992px) {
                font-size: 22px;
            }
        }
    }

    &_params{

        &_color{
            display: flex;
            margin-right: 10%;

            & span{
                margin-right: 10px;
            }

            &_circle{
                min-width: 25px;
                height: 25px;
                border-radius: 50%;
                background-color: black;
            }
        }

        &_cnt{
            grid-area: param;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-right: 30px;

            @media (max-width:420px) {
                align-items: center;
                margin: 0 0 10px;
            }
        }
    }

    &_counter{
        font-size: 26px;
        margin: 0px 10px;

        &_cnt{

            grid-area: coun;
            display: flex;
            align-items: center;
        }

        &_btn{
            border-radius: 25px;
            font-size: 22px;
            width: 35px;
            height: 35px;

            @media (max-width:768px) {
                width: 26px;
                height: 26px;
                font-size: 18px;
            }
        }
    }

    &_price{
        font-size: 28px;
        text-align: end;


        @media (max-width:768px) {
            font-size: 22px;
        }
        @media (max-width:420px) {
            & br{
                display: none;
            }
        }

        &_div{
            display: grid;

        }

        &_cnt{
           align-items: flex-end;
           display: flex;
           flex-direction: column;
           justify-content: space-evenly;
           min-width: 115px;
           grid-area: price;
        
           @media (max-width:420px) {
            align-items: center;
            }
        }
    }

    
}